# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "4.1.1"
gem "sqlite3"
gem "sass-rails", "~> 4.0.3"
gem "bootstrap-sass", "~> 3.1.1"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "therubyracer", :platforms => :ruby
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", :group => :doc
gem "slim"
gem "ffaker"
gem "spring", :group => :development
gem "twitter"
gem "appraisal"

group :test, :development do
  gem "pry"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "cucumber-rails", :require => false
  gem "database_cleaner"
end
